$color_text: #ccc
$back: #222

body
  background: $back
  display: flex
  justify-content: center
  align-items: center
  color: $color_text
  font-family: sans-serif
  font-size: 24px

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 70%
  height: 99vh
  border: 1px solid $color_text
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 20px
  position: relative

.animation
  position: absolute
  width: 100%
  height: 100%
  pointer-events: none

.ellipse
  width: 100px
  height: 100px
  background: $color_text
  border-radius: 100%

.text
  padding: 20px 0


.inputs
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  align-content: space-between

.input__name, .input__pass
  margin-bottom: 20px
  border-radius: 10px
  width: 100em
  max-width: 20em
  height: 30px


.btn
  border: 1px solid $color_text
  background: $back
  color: $color_text
  font-family: sans-serif
  font-style: italic
  font-size: 24px
  cursor: pointer
  margin-top: 20px
  padding: 5px 10px
  transition: 0.3s

  &:hover
    background: #191
