<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">


	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo{
			color: #6c6c6c;
			font-size: 36px;
		}

    .menu a{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
    }

    .menu td{
      padding-left: 30px
    }

    .header-td{
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .Features-td{
      padding-top: 100px;
      padding-bottom: 140px;
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;
    }

    .blog-td{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;

    }

		.blog-table{
			border-top: 1px solid #6c6c6c3b;
			border-bottom: 1px solid #6c6c6c3b;
			border-right: 1px solid #6c6c6c3b;
			border-left: 1px solid #6c6c6c3b;
		}



		.author{
			padding-top: 50px;
			line-height: 5px;
			padding-bottom: 50px;
		}


		.author h3{
			font-weight: bold;
		}

		.author img{
			padding-bottom: 10px;

		}

		.footer__logo{
			padding-top: 70px;
			padding-bottom: 70px;
			color: #ffffff;
			font-size: 36px;
		}

		.footer__menu a{
			color: #f0f0f0;
			text-decoration: none;
			font-size: 18px;
		}

		.footer__menu{
			padding-bottom: 30px;
		}

		.copyrate{
			color: #ffffff;
			padding-top: 20px;
			padding-bottom: 100px;
		}



		@media (max-width: 870px) {
			.table-850{
				width: 600px !important;

			}

			.table-600{
				width: 550px !important;

			}

			.blog-table{
				width: 200px !important;

			}
			.blog-table br {
				display: none !important;
			}

			.Features-td td{
				display: block !important;
				margin-bottom: 50px !important;
			}

		}/* end */


	@media (max-width: 620px) {

		.table-850{
			width: 400px !important;

		}

		.table-600{
			width: 350px !important;

		}

		.blog-table{
			width: 100px !important;

		}


	}/* end */




	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="30" width="850"> </td>
          </tr>


          <tr>
            <td class="header-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="logo" align="left" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                    Bella
                  </td>
                  <td class="menu" align="right">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Team
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Features
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Pricing
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Contact
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- banner -->
          <tr>
            <td class="banner-td">
              <a href="#">
                <img src="banner.png" alt="banner"  />
              </a>
            </td>
          </tr> <!-- /banner -->

          <!-- Features -->
          <tr>
            <td class="Features-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <!-- blog-left -->
                  <td align="center">
                    <img src="return.png" alt=""  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-left -->

                  <!-- blog-center -->
                  <td align="center">
                    <img src="stopwatch.png" alt="stopwatch"  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-center -->

                  <!-- blog-right -->
                  <td align="center">
                    <img src="reminders.png" alt="reminders"  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-right -->

                </tr>
              </table>
            </td>
          </tr> <!-- /Features -->

          <!-- Comment -->
          <tr>
            <td class="blog-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <!-- blog-1 -->
                  <td class="blog-text-td" align="center">
                    <table class="blog-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td align="center">
                          <p>
                            Phocus ut, imperdiet vel <br />
                            venenatis vitae justo ullam <br />
                            dictum felis eu pede mollis <br />
                            pretium massa.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td><!-- /blog-1 -->

                  <!-- blog-2 -->
                  <td  class="blog-text-td" align="center">
                    <table class="blog-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td align="center">
                          <p>
                            Phocus ut, imperdiet vel <br />
                            venenatis vitae justo ullam <br />
                            dictum felis eu pede mollis <br />
                            pretium massa.
                          </p>
                        </td>
                      </tr>
                    </table>  <!-- /blog-2 -->


                  </td>
                </tr>

                <!-- icon_human -->
                <tr>

                  <!-- human-1 -->
                  <td class="author" align="center">
                    <img src="author_img.png" alt="author_img"  />
                    <h3>Alexander Doe</h3>
                    <p>Senior UX developer</p>
                  </td>  <!-- /human-1 -->


                  <!-- human-2 -->
                  <td class="author" align="center">
                    <img src="author_img-2.png" alt="author_img-2"  />
                    <h3>Laurie Doe</h3>
                    <p>Marketing expert</p>
                  </td> <!-- /human-2 -->

                </tr> <!-- /icon_human -->


              </table>
            </td>
          </tr> <!-- /Comment -->

					<!-- footer -->
					<tr>
						<td class="footer-td" bgcolor="#38484b">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer__logo" align="center" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
										Bella
									</td>
								</tr>
								<tr>
									<td class="footer__menu" align="center">
										<table cellpadding="0" cellspacing="0" width="400" align="center">
											<!-- menu -->
											<tr align="center">
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">About Us</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">Team</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">News</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">Contact US</a>
												</td>
											</tr>	<!-- /menu -->

										</table>
											<tr>
												<td class="copyrate" align="center" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';" width="500">
													2014 pixelhtml all hight reserw
												</td>
											</tr>
									</td>
								</tr>


							</table>
						</td>
					</tr>	<!-- /footer -->
					<!-- padding -->
					<tr>
						<td height="40" width="850">

						</td>
					</tr>	<!-- /padding -->
        </table> <!-- !!!!! -->
      </td>
    </tr> <!-- heder -->




	</table>




	<nav class="nav__phone">
	      <div class="nav__phone__container">

	        <a class="nav__phone__content" onclick="switching(0)">
	          <!-- <div> Home </div> -->
	          <picture>
	            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	            <g>
	            	<g>
	            		<path d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064
	            			c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57
	            			c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"/>
	            	</g>
	            </g>
	            <g>
	            	<g>
	            		<path d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52
	            			s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053
	            			c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89
	            			c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024
	            			c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847
	            			C455.549,238.499,449.593,232.543,442.246,232.543z"/>
	            	</g>
	            </g>
	            </svg>
	          </picture>
	        </a>
	        <a class="nav__phone__content nav__active" onclick="switching(1)">
	          <!-- <div> Site </div> -->
	          <picture>
	            <svg id="Icons" height="512" viewBox="0 0 74 74" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m67 72h-60a5.006 5.006 0 0 1 -5-5v-46h2v46a3 3 0 0 0 3 3h60a3 3 0 0 0 3-3v-60a3 3 0 0 0 -3-3h-60a3 3 0 0 0 -3 3v10h-2v-10a5.006 5.006 0 0 1 5-5h60a5.006 5.006 0 0 1 5 5v60a5.006 5.006 0 0 1 -5 5z"/><path d="m67 68h-60a1 1 0 0 1 -1-1v-52a1 1 0 0 1 1-1h60a1 1 0 0 1 1 1v52a1 1 0 0 1 -1 1zm-59-2h58v-50h-58z"/><path d="m64 12a3 3 0 1 1 3-3 3 3 0 0 1 -3 3zm0-4a1 1 0 1 0 1 1 1 1 0 0 0 -1-1z"/><path d="m56 12a3 3 0 1 1 3-3 3 3 0 0 1 -3 3zm0-4a1 1 0 1 0 1 1 1 1 0 0 0 -1-1z"/><path d="m48 12a3 3 0 1 1 3-3 3 3 0 0 1 -3 3zm0-4a1 1 0 1 0 1 1 1 1 0 0 0 -1-1z"/><path d="m7 8h29v2h-29z"/><path d="m50 57h-26a5.006 5.006 0 0 1 -5-5v-16a5.006 5.006 0 0 1 5-5h26a5.006 5.006 0 0 1 5 5v16a5.006 5.006 0 0 1 -5 5zm-26-24a3 3 0 0 0 -3 3v16a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3v-16a3 3 0 0 0 -3-3z"/><path d="m50 57h-26a5.006 5.006 0 0 1 -5-5v-7a5.006 5.006 0 0 1 5-5h26a5.006 5.006 0 0 1 5 5v7a5.006 5.006 0 0 1 -5 5zm-26-15a3 3 0 0 0 -3 3v7a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3v-7a3 3 0 0 0 -3-3z"/><path d="m44 33h-14a1 1 0 0 1 -1-1v-4a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v4a1 1 0 0 1 -1 1zm-13-2h12v-3a1 1 0 0 0 -1-1h-10a1 1 0 0 0 -1 1z"/><path d="m44 41h2v3h-2z"/><path d="m28 41h2v3h-2z"/></svg>
	          </picture>
	        </a>
	        <a class="nav__phone__content" onclick="switching(2)">
	          <!-- <div> Picture </div> -->
	          <picture>
	            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	            <g>
	            	<g>
	            		<path d="M446.575,0H65.425C29.349,0,0,29.35,0,65.426v381.149C0,482.65,29.349,512,65.425,512h381.15
	            			C482.651,512,512,482.65,512,446.574V65.426C512,29.35,482.651,0,446.575,0z M481.842,446.575
	            			c0,19.447-15.821,35.267-35.267,35.267H65.425c-19.447,0-35.268-15.821-35.268-35.267v-55.007l99.255-84.451
	            			c3.622-3.082,8.906-3.111,12.562-0.075l62.174,51.628c5.995,4.977,14.795,4.569,20.304-0.946L372.181,209.77
	            			c2.67-2.675,5.783-2.935,7.408-2.852c1.62,0.083,4.695,0.661,7.078,3.596l95.176,117.19V446.575z M481.842,279.865l-71.766-88.366
	            			c-7.117-8.764-17.666-14.122-28.942-14.701c-11.268-0.57-22.317,3.672-30.294,11.662L212.832,326.681l-51.59-42.839
	            			c-14.959-12.422-36.563-12.293-51.373,0.308l-79.712,67.822V65.426c0-19.447,15.821-35.268,35.268-35.268h381.15
	            			c19.447,0,35.267,15.821,35.267,35.268V279.865z"/>
	            	</g>
	            </g>
	            <g>
	            	<g>
	            		<path d="M161.174,62.995c-40.095,0-72.713,32.62-72.713,72.713c0,40.094,32.619,72.713,72.713,72.713s72.713-32.619,72.713-72.713
	            			S201.269,62.995,161.174,62.995z M161.174,178.264c-23.466,0-42.556-19.091-42.556-42.556c0-23.466,19.09-42.556,42.556-42.556
	            			c23.466,0,42.556,19.091,42.556,42.556S184.64,178.264,161.174,178.264z"/>
	            	</g>
	            </g>
	            </svg>
	          </picture>
	        </a>
	        <a class="nav__phone__content" onclick="switching(3)">
	          <!-- <div> 3D </div> -->
	          <picture>
	            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            	 viewBox="0 0 279.199 279.199" xml:space="preserve">
	            <path style="fill:#fff;" d="M275.639,64.92c-0.01-0.077-0.023-0.153-0.035-0.229c-0.045-0.283-0.104-0.561-0.18-0.833
	            	c-0.011-0.042-0.02-0.083-0.032-0.125c-0.094-0.314-0.208-0.62-0.341-0.916c-0.022-0.05-0.048-0.098-0.071-0.148
	            	c-0.121-0.256-0.256-0.504-0.404-0.743c-0.029-0.048-0.057-0.097-0.087-0.144c-0.173-0.266-0.362-0.52-0.567-0.761
	            	c-0.04-0.047-0.083-0.091-0.125-0.138c-0.18-0.201-0.37-0.392-0.57-0.573c-0.051-0.046-0.1-0.094-0.152-0.138
	            	c-0.243-0.208-0.499-0.401-0.767-0.577c-0.042-0.027-0.085-0.051-0.127-0.077c-0.255-0.16-0.52-0.304-0.794-0.433
	            	c-0.028-0.013-0.053-0.031-0.081-0.044L142.699,0.671c-1.969-0.895-4.23-0.895-6.199,0L47.638,41.004
	            	c-3.772,1.712-5.441,6.157-3.729,9.929c1.711,3.772,6.158,5.446,9.929,3.729L139.6,15.736l110.217,50.025L139.6,114.198
	            	L14.011,59.006c-0.009-0.004-0.018-0.006-0.027-0.01c-0.184-0.08-0.374-0.149-0.565-0.215c-0.048-0.017-0.096-0.037-0.144-0.053
	            	c-0.157-0.05-0.319-0.089-0.48-0.129c-0.085-0.021-0.17-0.047-0.256-0.065c-0.103-0.022-0.209-0.034-0.314-0.052
	            	c-0.146-0.024-0.292-0.051-0.438-0.067c-0.068-0.007-0.139-0.008-0.208-0.013c-0.183-0.014-0.365-0.026-0.547-0.027
	            	c-0.013,0-0.025-0.002-0.038-0.002c-0.071,0-0.14,0.009-0.21,0.011c-0.162,0.004-0.324,0.009-0.484,0.024
	            	c-0.125,0.011-0.247,0.031-0.37,0.049c-0.113,0.017-0.227,0.03-0.338,0.052c-0.153,0.029-0.302,0.067-0.452,0.104
	            	c-0.081,0.021-0.162,0.039-0.242,0.063c-0.162,0.047-0.32,0.103-0.477,0.16c-0.068,0.024-0.136,0.047-0.203,0.074
	            	c-0.155,0.062-0.306,0.131-0.456,0.203c-0.069,0.034-0.14,0.065-0.208,0.101c-0.136,0.07-0.269,0.147-0.4,0.226
	            	c-0.081,0.048-0.162,0.095-0.24,0.146c-0.113,0.073-0.222,0.152-0.331,0.231c-0.091,0.066-0.182,0.132-0.27,0.202
	            	c-0.092,0.074-0.181,0.152-0.269,0.23c-0.096,0.084-0.191,0.167-0.282,0.256c-0.079,0.077-0.154,0.159-0.229,0.239
	            	c-0.09,0.096-0.18,0.191-0.266,0.292c-0.076,0.09-0.147,0.186-0.22,0.28c-0.074,0.096-0.148,0.19-0.218,0.291
	            	c-0.083,0.12-0.158,0.245-0.234,0.37c-0.049,0.081-0.101,0.16-0.148,0.243c-0.09,0.162-0.17,0.329-0.249,0.497
	            	c-0.022,0.048-0.049,0.091-0.07,0.14c-0.004,0.009-0.006,0.019-0.01,0.027c-0.08,0.184-0.149,0.373-0.214,0.563
	            	c-0.017,0.049-0.038,0.097-0.054,0.146c-0.049,0.155-0.088,0.315-0.127,0.474c-0.022,0.088-0.049,0.175-0.068,0.264
	            	c-0.021,0.098-0.032,0.198-0.049,0.297c-0.026,0.152-0.054,0.304-0.07,0.457c-0.006,0.06-0.006,0.12-0.011,0.18
	            	c-0.016,0.192-0.028,0.385-0.029,0.577c0,0.011-0.001,0.021-0.001,0.033v146.427c0,2.925,1.7,5.583,4.355,6.809l128.606,59.398
	            	c0,0,0.018,0.006,0.026,0.011c0.055,0.024,0.111,0.042,0.166,0.065c0.25,0.107,0.501,0.201,0.756,0.279
	            	c0.089,0.027,0.179,0.05,0.27,0.074c0.243,0.065,0.486,0.117,0.73,0.157c0.075,0.012,0.15,0.027,0.226,0.037
	            	c0.322,0.042,0.645,0.07,0.966,0.07c0.032,0,0.063-0.006,0.095-0.007c0.283-0.003,0.566-0.024,0.848-0.06
	            	c0.104-0.013,0.206-0.033,0.308-0.05c0.219-0.037,0.437-0.083,0.653-0.14c0.101-0.026,0.2-0.052,0.299-0.083
	            	c0.239-0.073,0.473-0.16,0.706-0.258c0.065-0.027,0.131-0.049,0.195-0.078c0.015-0.007,0.031-0.011,0.045-0.018l128.606-59.398
	            	c2.655-1.226,4.355-3.884,4.355-6.809V65.872C275.706,65.549,275.679,65.232,275.639,64.92z M147.1,259.972V159.266
	            	c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v100.707l-113.606-52.47V77.36l118.089,51.896c0.962,0.423,1.989,0.634,3.018,0.634
	            	s2.056-0.211,3.018-0.634L260.706,77.36v130.142L147.1,259.972z"/>
	            </svg>
	          </picture>
	        </a>

	      </div>
	    </nav>
<link rel="stylesheet" href="/portfolio/redirection/redirection.css">
<script src="/portfolio//redirection/redirection.js"></script>

</body>

</html>
