<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">


	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo{
			color: #6c6c6c;
			font-size: 36px;
		}

    .menu a{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
    }

    .menu td{
      padding-left: 30px
    }

    .header-td{
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .Features-td{
      padding-top: 100px;
      padding-bottom: 140px;
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;
    }

    .blog-td{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;

    }

		.blog-table{
			border-top: 1px solid #6c6c6c3b;
			border-bottom: 1px solid #6c6c6c3b;
			border-right: 1px solid #6c6c6c3b;
			border-left: 1px solid #6c6c6c3b;
		}



		.author{
			padding-top: 50px;
			line-height: 5px;
			padding-bottom: 50px;
		}


		.author h3{
			font-weight: bold;
		}

		.author img{
			padding-bottom: 10px;

		}

		.footer__logo{
			padding-top: 70px;
			padding-bottom: 70px;
			color: #ffffff;
			font-size: 36px;
		}

		.footer__menu a{
			color: #f0f0f0;
			text-decoration: none;
			font-size: 18px;
		}

		.footer__menu{
			padding-bottom: 30px;
		}

		.copyrate{
			color: #ffffff;
			padding-top: 20px;
			padding-bottom: 100px;
		}



		@media (max-width: 870px) {
			.table-850{
				width: 600px !important;

			}

			.table-600{
				width: 550px !important;

			}

			.blog-table{
				width: 200px !important;

			}
			.blog-table br {
				display: none !important;
			}

			.Features-td td{
				display: block !important;
				margin-bottom: 50px !important;
			}

		}/* end */


	@media (max-width: 620px) {

		.table-850{
			width: 400px !important;

		}

		.table-600{
			width: 350px !important;

		}

		.blog-table{
			width: 100px !important;

		}


	}/* end */




	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="30" width="850"> </td>
          </tr>


          <tr>
            <td class="header-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="logo" align="left" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                    Bella
                  </td>
                  <td class="menu" align="right">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Team
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Features
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Pricing
                          </a>
                        </td>
                        <td>
                          <a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                            Contact
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- banner -->
          <tr>
            <td class="banner-td">
              <a href="#">
                <img src="banner.png" alt="banner"  />
              </a>
            </td>
          </tr> <!-- /banner -->

          <!-- Features -->
          <tr>
            <td class="Features-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <!-- blog-left -->
                  <td align="center">
                    <img src="return.png" alt=""  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-left -->

                  <!-- blog-center -->
                  <td align="center">
                    <img src="stopwatch.png" alt="stopwatch"  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-center -->

                  <!-- blog-right -->
                  <td align="center">
                    <img src="reminders.png" alt="reminders"  />
                    <p style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
                      Phocus ut, imperdiet vel <br />
                      venenatis vitae justo ullam <br />
                      dictum felis eu pede mollis <br />
                      pretium massa.
                    </p>
                    <a href="#">
                      <img src="read-more.png" alt="read-more"  />
                    </a>
                  </td> <!-- /blog-right -->

                </tr>
              </table>
            </td>
          </tr> <!-- /Features -->

          <!-- Comment -->
          <tr>
            <td class="blog-td" bgcolor="#ffffff">
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <!-- blog-1 -->
                  <td class="blog-text-td" align="center">
                    <table class="blog-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td align="center">
                          <p>
                            Phocus ut, imperdiet vel <br />
                            venenatis vitae justo ullam <br />
                            dictum felis eu pede mollis <br />
                            pretium massa.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td><!-- /blog-1 -->

                  <!-- blog-2 -->
                  <td  class="blog-text-td" align="center">
                    <table class="blog-table" cellpadding="0" cellspacing="0" align="center" width="280">
                      <tr>
                        <td align="center">
                          <p>
                            Phocus ut, imperdiet vel <br />
                            venenatis vitae justo ullam <br />
                            dictum felis eu pede mollis <br />
                            pretium massa.
                          </p>
                        </td>
                      </tr>
                    </table>  <!-- /blog-2 -->


                  </td>
                </tr>

                <!-- icon_human -->
                <tr>

                  <!-- human-1 -->
                  <td class="author" align="center">
                    <img src="author_img.png" alt="author_img"  />
                    <h3>Alexander Doe</h3>
                    <p>Senior UX developer</p>
                  </td>  <!-- /human-1 -->


                  <!-- human-2 -->
                  <td class="author" align="center">
                    <img src="author_img-2.png" alt="author_img-2"  />
                    <h3>Laurie Doe</h3>
                    <p>Marketing expert</p>
                  </td> <!-- /human-2 -->

                </tr> <!-- /icon_human -->


              </table>
            </td>
          </tr> <!-- /Comment -->

					<!-- footer -->
					<tr>
						<td class="footer-td" bgcolor="#38484b">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer__logo" align="center" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">
										Bella
									</td>
								</tr>
								<tr>
									<td class="footer__menu" align="center">
										<table cellpadding="0" cellspacing="0" width="400" align="center">
											<!-- menu -->
											<tr align="center">
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">About Us</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">Team</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">News</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';">Contact US</a>
												</td>
											</tr>	<!-- /menu -->

										</table>
											<tr>
												<td class="copyrate" align="center" style="font-family: Arial, Halvetica, sans-serif, 'Raleway';" width="500">
													2014 pixelhtml all hight reserw
												</td>
											</tr>
									</td>
								</tr>


							</table>
						</td>
					</tr>	<!-- /footer -->
					<!-- padding -->
					<tr>
						<td height="40" width="850">

						</td>
					</tr>	<!-- /padding -->
        </table> <!-- !!!!! -->
      </td>
    </tr> <!-- heder -->




	</table>
</body>

</html>
