$color_href: #fff
$color_href_hover: #118
$header_color: #5b87c7


*
  margin: 0
  padding: 0
  box-sizing: border-box


.bl1, .bl2
  width: 100%
  height: 100vh
  background: #406293
  border-bottom: 1px solid #fff
  padding: 150px
  font-size: 34px

.header
  width: 100%
  height: 100px
  position: fixed

.container
  height: 100%
  width: 100%
  max-width: 1300px
  padding: 0px 15px
  margin: 0 auto
  background: $header_color
  display: flex
  border-radius: 10px


.header__content
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  position: relative


.logo
  width: 130px
  height: 80px
  background: #55535380
  border-radius: 25px



.burger
  width: 60px
  height: 60px
  // border: 1px solid #991
  display: none
  // display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: 0.3s

  // &:hover
  //   border: 1px solid #fff

  span
    display: block
    background: #fff
    width: 85%
    height: 2px
    transition: 0.3s
    // box-shadow: 0px 15px #fff, 0px -15px #fff
    &::before
      display: block
      content: ""
      height: 2px
      bottom: 17px
      position: relative
      background: #fff
      transition: 0.3s
    &::after
      display: block
      content: ""
      height: 2px
      bottom: -17px
      position: relative
      background: #fff
      transition: 0.3s



.navigation__active
  clip-path: circle(900px at 50% 50%) !important

.burger__active span
  background: #f00
  transform: rotateZ(45deg)
  &::before
    bottom: 0
    background: #f00
    opacity: 0
    // transform: rotateZ(45deg)
  &::after
    bottom: 0
    background: #f00
    transform: rotateZ(-90deg)


.navigation
  background: $header_color
  list-style-type: none
  display: flex
  transition: all 1s ease-out
  // clip-path: circle(1000px at 50% 50%)
  // order: 1


  li
    font-size: 24px
    font-family: sans-serif
    padding: 0 15px

    a
      color: $color_href
      text-decoration: none
      transition: 0.3s

      &:hover
        color: $color_href_hover



@import "header_media.sass"
